<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolutionary Pac-Man bots using Grammatical Evolution</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- https://material.io/guidelines/style/color.html#color-themes bajar hasta dark themes -->
    <script src="./chart.js?v=1.1.2"></script>
    <script>
        $(document).ready(function() {
            $.get('https://raw.githubusercontent.com/hecoding/Pac-Man/master/grammar/low_level.bnf', function(data) {
                $("#low-level-grammar-text").text(data);
            }, 'text');

            $.get('https://raw.githubusercontent.com/hecoding/Pac-Man/master/grammar/medium_level.bnf', function(data) {
                $("#medium-level-grammar-text").text(data);
            }, 'text');

            $.get('https://raw.githubusercontent.com/hecoding/Pac-Man/master/grammar/high_level.bnf', function(data) {
                $("#high-level-grammar-text").text(data);
            }, 'text');
        });
    </script>

    <style>
        html, body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }
        .mdl-demo .mdl-layout__header-row {
            padding-left: 40px;
        }
        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
            font-size: inherit;
        }
        .mdl-demo .mdl-layout__tab-bar-button {
            display: none;
        }
        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
            display: none;
        }
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
            overflow: visible;
        }
        .mdl-demo .mdl-layout__tab-bar-container {
            height: 64px;
        }
        .mdl-demo .mdl-layout__tab-bar {
            padding: 0;
            padding-left: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
            height: 64px;
            line-height: 64px;
        }
        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
            background-color: white;
            height: 4px;
        }
        .mdl-demo main > .mdl-layout__tab-panel {
            padding: 8px;
            padding-top: 48px;
        }
        .mdl-demo .mdl-card {
            height: auto;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .mdl-demo .mdl-card > * {
            height: auto;
        }
        .mdl-demo .mdl-card .mdl-card__supporting-text {
            margin: 40px;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 0;
            color: inherit;
            width: calc(100% - 80px);
        }
        .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        .mdl-demo .mdl-card__actions {
            margin: 0;
            padding: 4px 40px;
            color: inherit;
        }
        .mdl-demo .mdl-card__actions a {
            color: #00BCD4;
            margin: 0;
        }
        .mdl-demo .mdl-card__actions a:hover,
        .mdl-demo .mdl-card__actions a:active {
            color: inherit;
            background-color: transparent;
        }
        .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }
        .mdl-demo #add {
            position: absolute;
            right: 40px;
            top: 36px;
            z-index: 999;
        }

        .mdl-demo .mdl-layout__content section:not(:last-of-type) {
            position: relative;
            margin-bottom: 20px;/*48px;*/
        }
        .mdl-demo section.section--center {
            max-width: 860px;
        }
        .mdl-demo #features section.section--center {
            max-width: 620px;
        }
        .mdl-demo section > header{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .mdl-demo section > .section__play-btn {
            min-height: 200px;
        }
        .mdl-demo section > header > .material-icons {
            font-size: 3rem;
        }
        .mdl-demo section > button {
            position: absolute;
            z-index: 99;
            top: 8px;
            right: 8px;
        }
        .mdl-demo section .section__circle {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }
        .mdl-demo section .section__text {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding-top: 8px;
        }
        .mdl-demo section .section__text h5 {
            font-size: inherit;
            margin: 0;
            margin-bottom: 0.5em;
        }
        .mdl-demo section .section__text a {
            text-decoration: none;
        }
        .mdl-demo section .section__circle-container > .section__circle-container__circle {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            margin: 8px 0;
        }
        .mdl-demo section.section--footer .section__circle--big {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 8px 32px;
        }
        .mdl-demo .is-small-screen section.section--footer .section__circle--big {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 8px 16px;
        }
        .mdl-demo section.section--footer {
            padding: 64px 0;
            margin: 0 -8px -8px -8px;
        }
        .mdl-demo section.section--center .section__text:not(:last-child) {
            border-bottom: 1px solid rgba(0,0,0,.13);
        }
        .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
            margin-bottom: 24px;
        }
        .mdl-demo .mdl-layout__tab-panel:not(#overview) {
            background-color: white;
        }
        .mdl-demo #features section {
            margin-bottom: 72px;
        }
        .mdl-demo #features h4, #features h5 {
            margin-bottom: 16px;
        }
        .mdl-demo .toc {
            border-left: 4px solid #C1EEF4;
            margin: 24px;
            padding: 0;
            padding-left: 8px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .mdl-demo .toc h4 {
            font-size: 0.9rem;
            margin-top: 0;
        }
        .mdl-demo .toc a {
            color: #4DD0E1;
            text-decoration: none;
            font-size: 16px;
            line-height: 28px;
            display: block;
        }
        .mdl-demo .mdl-menu__container {
            z-index: 99;
        }
    </style>

    <style>
        .example-card.mdl-card {
            width: 342px;
        }
        .example-card > .mdl-card__title {
            color: #fff;
            height: 410px;
        }
        .example-card.mdl-card{
            background: transparent;
        }
        .example-card > .mdl-card__menu {
            color: #fff;
        }

        .example-card-mvsl > .mdl-card__title {
            background: url('./images/MvsL.gif') center / cover;
        }

        .example-card-hvsl > .mdl-card__title {
            background: url('./images/HvsL.gif') center / cover;
        }

        #example-text1 {
            margin: 0;
            margin-top: 10px;
        }

        #example-text2 {
            margin: 0;
            margin-top: 10px;
        }
    </style>

    <style>
        /*#header { ponerlo horizontalmente a nivel del texto. no funciona
            max-width: 860px;
            padding: 0;
        }*/
        #work {
            width: 360px;
        }
        #text-authors {
            margin: 0;
            width: auto;
        }
        #list-authors {
            padding: 0 0;
            margin: 0;
            margin-bottom: 10px;
            margin-left: 2px;
        }
        #title-authors {
            margin: 10px 0 0;
        }
        #card-authors {
            width: 298px;
        }
    </style>

    <style>
        #text-grammars {
            margin: 24px;
        }
    </style>

    <style>
        .page-content {
            margin-bottom: 10px;
        }
    </style>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout--large-screen-only mdl-layout__header-row" id="header">
                <span class="mdl-layout-title">Evolutionary Pac-Man bots using Grammatical Evolution</span>

                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a href="https://github.com/hecoding/Pac-Man" class="mdl-navigation__link mdl-navigation__link--icon github">
                        <i class="material-icons">link</i> <span>GitHub</span>
                    </a>
                    <a href="https://github.com/hecoding/Pac-Man/releases/download/release/Pac-Man-Evo.zip" class="mdl-navigation__link mdl-navigation__link--icon download">
                        <i class="material-icons"></i><span>Download</span>
                    </a>
                </nav>
            </div>

            <!-- Bottom row, not visible on scroll -->
            <div class="mdl-layout__header-row">
                <h6><i>Undergraduate thesis</i></h6>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="page-content">

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Introduction</h3>
                        <p>Ever since the birth of video-games we’ve seen Artificial Intelligence techniques applied to them: Character behaviour, enemy strategies, pathfinding, etc. We want to explore Grammatical Evolution (a Genetic Programming variant) to evolve game strategies generated from the derivation of defined grammar rules. For this purpose, we experimented with the evolution of a bot for Ms. Pac-Man, a well-known game which can have many sub-goals, like surviving the most time possible, eating the most pills, killing as many ghosts as it can, or go through a lot of levels before dying to the ghosts.</p>
                        <p>Particularly, we experimented with controllers based on two different grammars, with high and medium level actions respectively. Due to the complexity of video-games and how useful it could be for an artificial intelligence to modify its behaviour in real time, we want to check the results of multi-objective optimization in grammatical evolution. And how we can achieve the subgoals we consider more important in a situation by simply changing the evaluation functions we use in the grammatical evolution algorithm.</p>
                        <p>In this work we will show that this approach based on Grammatical Evolution gets excellent results and we will see that bots produced can obtain high scores and complete several levels, even better results than the coded bots included, or other known evolutionary bots.</p>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--7-col">
                        <ul class="mdl-list" id="work">
                            <li class="mdl-list__item mdl-list__item--two-line">
                                <span class="mdl-list__item-primary-content">
                                    <span>Undergraduate thesis</span>
                                    <span class="mdl-list__item-sub-title">
                                         Detailed description of all the work behind this project (not completely in English, sorry).
                                    </span>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" href="https://github.com/hecoding/Pac-Man/raw/thesis/Thesis_Pac-Man.pdf"><i class="material-icons">link</i></a>
                                </span>
                            </li>

                            <li class="mdl-list__item mdl-list__item--two-line">
                                <span class="mdl-list__item-primary-content">
                                    <span>Paper</span>
                                    <span class="mdl-list__item-sub-title">
                                        Scientific article published on <a href="http://gaia.fdi.ucm.es/sites/cosecivi17/index.html" id="tt1">CoSECiVi</a><div class="mdl-tooltip mdl-tooltip--large" data-mdl-for="tt1">Spanish Society for VideoGame Sciences Conference</div> 2017.
                                    </span>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" href="https://github.com/hecoding/Pac-Man/raw/paper_cosecivi/Cosecivi17.pdf"><i class="material-icons">link</i></a>
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="mdl-cell mdl-cell--5-col">
                        <div class="mdl-card mdl-shadow--2dp" id="card-authors">
                            <div class="mdl-card__title mdl-card--expand">
                                <h4 id="title-authors">Authors</h4>
                            </div>
                            <div class="mdl-card__supporting-text" id="text-authors">
                                <ul class="demo-list-item mdl-list" id="list-authors">
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content">
                                            Hector Laria Mantecón
                                        </span>
                                        <a class="mdl-list__item-secondary-action" target="_blank" href="https://github.com/hecoding">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24"> <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /> </svg>
                                        </a>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content">
                                            Jorge Sanchez Cremades
                                        </span>
                                        <a class="mdl-list__item-secondary-action" target="_blank" href="https://github.com/Jorjatorz">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24"> <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /> </svg>
                                        </a>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content">
                                            José Miguel Tajuelo Garrigós
                                        </span>
                                        <a class="mdl-list__item-secondary-action" target="_blank" href="https://github.com/J-888">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24"> <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /> </svg>
                                        </a>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content">
                                            Jorge Vieira Luna
                                        </span>
                                        <a class="mdl-list__item-secondary-action" target="_blank" href="https://github.com/jorgevl">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24"> <path fill="#000000" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /> </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Examples</h3>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">

                        <div class="example-card example-card-mvsl mdl-card">
                            <div class="mdl-card__title"></div>
                            <div class="mdl-card__supporting-text" id="example-text1">
                                Medium vs Legacy
                            </div>
                        </div>

                    </div>

                    <div class="mdl-cell mdl-cell--6-col">

                        <div class="example-card example-card-hvsl mdl-card">
                            <div class="mdl-card__title">
                            </div>
                            <div class="mdl-card__supporting-text" id="example-text2">
                                High vs Legacy
                            </div>
                        </div>

                    </div>
                </section>

                <!-- http://leifoolsen.github.io/mdl-ext/demo/collapsible.html los collapsibles o como josemi y ya -->
                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Grammars</h3>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text" id="text-grammars">
                            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                                <div class="mdl-tabs__tab-bar">
                                    <a href="#low-panel" class="mdl-tabs__tab">Low-level</a>
                                    <a href="#med-panel" class="mdl-tabs__tab is-active">Medium-level</a>
                                    <a href="#hi-panel" class="mdl-tabs__tab">High-level</a>
                                </div>

                                <div class="mdl-tabs__panel" id="low-panel">
                                    <pre id="low-level-grammar-text"></pre>
                                </div>
                                <div class="mdl-tabs__panel is-active" id="med-panel">
                                    <pre id="medium-level-grammar-text"></pre>
                                </div>
                                <div class="mdl-tabs__panel" id="hi-panel">
                                    <pre id="high-level-grammar-text"></pre>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Results</h3>
                        <p>Click on the legend entries to hide.</p>
                    </div>
                    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            <div id="evolutionChartContainer"></div>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            <div id="distributionChartContainer"></div>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing">
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <thead>
                        <tr>
                            <th rowspan="2" class="mdl-data-table__cell--non-numeric">Pac-Man</th>
                            <th rowspan="2" class="mdl-data-table__cell--non-numeric">Ghosts</th>
                            <th colspan="3" class="mdl-data-table__cell--non-numeric">Score</th>
                            <th colspan="3" class="mdl-data-table__cell--non-numeric">Level</th>
                            <th colspan="3" class="mdl-data-table__cell--non-numeric">Time</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric"></th>
                            <th class="mdl-data-table__cell--non-numeric"></th>
                            <th class="mdl-data-table__cell--non-numeric">max</th>
                            <th class="mdl-data-table__cell--non-numeric">avg</th>
                            <th class="mdl-data-table__cell--non-numeric">std</th>
                            <th class="mdl-data-table__cell--non-numeric">max</th>
                            <th class="mdl-data-table__cell--non-numeric">avg</th>
                            <th class="mdl-data-table__cell--non-numeric">std</th>
                            <th class="mdl-data-table__cell--non-numeric">max</th>
                            <th class="mdl-data-table__cell--non-numeric">avg</th>
                            <th class="mdl-data-table__cell--non-numeric">std</th>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">Low-level</th>
                            <td rowspan="3" class="mdl-data-table__cell--non-numeric">Random</td>
                            <td>900</td>
                            <td>151</td>
                            <td>117</td>
                            <td>1</td>
                            <td>0.071</td>
                            <td>0.257</td>
                            <td>5094</td>
                            <td>2151</td>
                            <td>972.1</td>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">Medium-level</th>
                            <td>64600</td>
                            <td>48558</td>
                            <td>10780</td>
                            <td>18</td>
                            <td>15</td>
                            <td>3.4</td>
                            <td>24000</td>
                            <td>21579</td>
                            <td>4470</td>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">High-level</th>
                            <td>55480</td>
                            <td>32704</td>
                            <td>13237</td>
                            <td>18</td>
                            <td>10.4</td>
                            <td>4.3</td>
                            <td>24000</td>
                            <td>17457</td>
                            <td>6784</td>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">Low-level</th>
                            <td rowspan="3" class="mdl-data-table__cell--non-numeric">Legacy</td>
                            <td>120</td>
                            <td>120</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>600</td>
                            <td>425</td>
                            <td>34.5</td>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">Medium-level</th>
                            <td>15960</td>
                            <td>6358</td>
                            <td>2883</td>
                            <td>3</td>
                            <td>0.9</td>
                            <td>0.7</td>
                            <td>4973</td>
                            <td>1916</td>
                            <td>730</td>
                        </tr>
                        <tr>
                            <th scope="row" class="mdl-data-table__cell--non-numeric">High-level</th>
                            <td>20040</td>
                            <td>5972</td>
                            <td>2832</td>
                            <td>4</td>
                            <td>1</td>
                            <td>0.6</td>
                            <td>8364</td>
                            <td>2026</td>
                            <td>1020</td>
                        </tr>
                        </tbody>
                    </table>
                </section>

            </div>
        </main>
    </div>

</body>
</html>